server {
    listen       84;
    server_name  localhost;
    default_type text/html;

    location /lua_access {
        default_type "text/html";
        access_by_lua_file ../../../idea/venus/openrestry/src/test_access.lua;
        echo "access";
    }
}