server {
    #监听端口，若你的6699端口已经被占用，则需要修改
    listen 80;
    server_name demo.jd.com;

    location /lua {
        default_type 'text/html';
        content_by_lua_file conf/luas/demo.lua;
    }


    location /redis{
        charset utf8;
        content_by_lua_file conf/luas/redis.lua;
    }

}