server {
    listen       80;
    server_name  localhost;
    default_type text/html;

    location /testVar {
        charset utf8;
        default_type "text/html";
        content_by_lua_block {
            ngx.say(globalVar[1])
            globalVar[1] = "var1"
        }
    }

    location /testVar2 {
        default_type "text/html";
        content_by_lua_block {
        ngx.say(globalVar[1])
            globalVar[1] = "var2"
        }
    }

    location ~ /lua_request/(\d+)/(\d+) {
        #设置nginx变量
        set $a $1;
        set $b $host;
        default_type "text/html";
        #nginx内容处理
        content_by_lua_file ../../../idea/venus/openrestry/src/test_request.lua;
        #内容体处理完成后调用
        echo_after_body "ngx.var.b $b";
    }

    location /lua_response_1 {
        default_type "text/html";
        content_by_lua_file ../../../idea/venus/openrestry/src/test_response_1.lua;
    }

    location /lua_response_2 {
        default_type "text/html";
        content_by_lua_block {
            ngx.redirect("http://jd.com", 302);
        }
    }

    location /lua_other {
        default_type "text/html";
        content_by_lua_file ../../../idea/venus/openrestry/src/test_other.lua;
    }

    # http://localhost/lua_redis_basic
    location /lua_redis_basic {
        default_type 'text/html';
        lua_code_cache on;
        content_by_lua_file ../../../idea/venus/openrestry/src/test_redis_basic.lua;
    }


    # http://localhost/lua_mysql?ch=hello
    location /lua_mysql {
        default_type 'text/html';
        lua_code_cache on;
        content_by_lua_file ../../../idea/venus/openrestry/src/test_mysql.lua;
    }

    # http://localhost/lua_http_1
    location /lua_http_1 {
        default_type 'text/html';
        lua_code_cache on;
        content_by_lua_file ../../../idea/venus/openrestry/src/test_http_1.lua;
    }

    location ~ /proxy/(.*) {
        internal;
        proxy_pass http://s.taobao.com/$1$is_args$args;
    }

    # http://localhost/lua_http_2
    location /lua_http_2 {
        default_type 'text/html';
        lua_code_cache on;
        content_by_lua_file ../../../idea/venus/openrestry/src/test_http_2.lua;
    }

    # http://localhost/lua_cjson
    location ~ /lua_cjson {
        default_type 'text/html';
        lua_code_cache on;
        content_by_lua_file ../../../idea/venus/openrestry/src/test_cjson.lua;
    }

    # http://localhost/lua_template
    location /lua_template {
        root ../../../idea/venus/openrestry/src;
        default_type 'text/html';
        charset utf8;
        lua_code_cache on;
        content_by_lua_file ../../../idea/venus/openrestry/src/test_template.lua;
    }

    # http://localhost/lua_template
    location /lua_template2 {
        root ../../../idea/venus/openrestry/src;
        default_type 'text/html';
        charset utf8;
        lua_code_cache on;
        content_by_lua_file ../../../idea/venus/openrestry/src/test_template2.lua;
    }
}