http {

    server {
        #监听端口，若你的6699端口已经被占用，则需要修改
        listen 80;
        server_name localhost;

        location /lua {
            default_type 'text/html';
            content_by_lua_block {
                ngx.say("hello");
            }
        }
    }
}