server {
    listen       85;
    server_name  localhost;
    default_type text/html;

    location /lua_module_1 {
        default_type 'text/html';
        content_by_lua_file ../../../idea/venus/openrestry/src/test_module_1.lua;
    }
}