worker_processes  1;
error_log  D:/idea/venus/openrestry/logs/error.log  info;

events {
    worker_connections  1024;
}
http {
    resolver 8.8.8.8;
    lua_shared_dict share_mem_cache 1m;
    lua_shared_dict shared_data 1m;
    init_by_lua_file ../../../idea/venus/openrestry/src/init.lua;
#    init_worker_by_lua_file ../../../idea/venus/openrestry/src/init_worker.lua;
    default_type text/html;
    lua_package_path "D:/dev/openrestry/openresty-1.13.6.2-win64/lualib/?.lua;../../../idea/venus/openrestry/src/lualib/?.lua;";  #lua 模块
#    lua_package_path "D:/dev/openrestry/openresty-1.13.6.2-win64/lualib/?.lua;;";  #lua 模块
    lua_package_cpath "D:/dev/openrestry/openresty-1.13.6.2-win64/lualib/?.so;;";  #c模块
    include test.conf;
    include example.conf;
    include shareMem.conf;
    include access.conf;
    include module.conf;
    upstream backend {
        server s.taobao.com;
        keepalive 100;
    }
}