server {
    listen       81;
    server_name  localhost;
    default_type text/html;

    location /set {
        content_by_lua_block {
        local share_mem_cache  = ngx.shared.share_mem_cache
        local a, b = share_mem_cache:add("name", "xiaoming")
        ngx.say(a)
        ngx.say(b)
        ngx.say("STORED")
        }
    }

    location /get {
        content_by_lua_block {
        local share_mem_cache  = ngx.shared.share_mem_cache
        ngx.say(share_mem_cache:get("name"))
        }
    }

    location /capacity {
        content_by_lua_block {
            require "resty.core.shdict"
            local share_mem_cache  = ngx.shared.share_mem_cache
            ngx.say(share_mem_cache:capacity())
        }
    }
}