server {
    listen       82;
    server_name  localhost;
    default_type text/html;

    location /test2 {
        default_type 'text/html';
        content_by_lua_file ../../../idea/venus/openrestry/src/test2.lua;
    }

    location /test {
        default_type 'text/html';
        content_by_lua_file ../../../idea/venus/openrestry/src/test.lua;
    }
}