worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  text/html; 
    
    resolver 8.8.8.8;

    lua_package_path "..\lualib\?.lua;;";  #lua 模块  
    lua_package_cpath "..\lualib\?.so;;";  #c模块
    include lua.conf; #lua.conf和nginx.conf 在同一目录下    
}
